.stock {
  color: #d3d6dd;
  width: 1920px;
  height: 1080px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: left top;
  overflow: hidden;

  .bg {
    width: 100%;
    height: 100%;
    padding: 16px 16px 0 16px;
    background-image: url("../../assets/pageBg.png");
    background-size: cover;
    background-position: center center;
  }

  //.grid-box {
  //  margin: 16px;
  //  padding: 16px;
  //  height: 940px;
  //}
  .stock-container {
    display: flex;
    flex-direction: row;

    .left-box {
      flex: 6;
      width: 100%;
      height: 900px;
      display: grid;
      grid-template-rows: repeat(2, 400px);
      font-size: 24px;

      .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 10px;
        width: 100%;

        .item-title {
          flex: 1;
          font-size: 30px;
          font-weight: bold;
          align-items: center;
          display: flex;
          margin-left: 20px;
        }

        .item-detail {
          flex: 3;
          display: grid;
          margin-left: 20px;
          grid-template-columns: repeat(4, 1fr);

          .detail-content {
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
            font-weight: bold;

            .item-img {
              flex: 2;
              align-items: center;
              display: flex;
              font-size: 30px;
              font-weight: bold;
            }

            .item-type {
              flex: 1;
              align-items: center;
              display: flex;

            }

            .item-stock_num {
              flex: 1;
              align-items: center;
              display: flex;
            }
          }
        }
      }
    }

    .right-box {
      margin-top: 50px;
      width: 100%;
      flex: 4;
    }
  }

  .block {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }
}
