appname = "IIP"

[service]
AppMode = debug
HttpPort = :10086

[redis]
RedisAddr = 127.0.0.1:6379
RedisPw =
RedisDbName = 2

[mysql]
Db = mysql
; DbHost = localhost
DbHost=
DbPort = 3306
DbUser = root
; DbPassWord = root
DbPassWord = 
DbName = iip
